# keycloak

./: .gitignore  README.md
GSDKeycloakProjects/: .project  pom.xml
GSDKeycloakProjects/customer-app/: pom.xml
GSDKeycloakProjects/customer-app/src/main/java/org/keycloak/example/: AdminClient.java  Controller.java  CustomerDatabaseClient.java
GSDKeycloakProjects/customer-app/src/main/webapp/: index.jsp
GSDKeycloakProjects/customer-app/src/main/webapp/WEB-INF/: keycloak.json
GSDKeycloakProjects/customer-app/src/main/webapp/admin/: admin.jsp
GSDKeycloakProjects/customer-app/src/main/webapp/customers/: session.jsp
GSDKeycloakProjects/database-service/: pom.xml
GSDKeycloakProjects/database-service/src/main/java/org/keycloak/example/oauth/: CustomerService.java  DataApplication.java  LogoutService.java  MainService.java  MessageRestService.java  ProductService.java
GSDKeycloakProjects/database-service/src/main/webapp/WEB-INF/: web.xml
GSDKeycloakProjects/product-app/: pom.xml
GSDKeycloakProjects/product-app/src/main/java/org/keycloak/example/oauth/: Controller.java
GSDKeycloakProjects/product-app/src/main/webapp/WEB-INF/: keycloak.json
GSDKeycloakProjects/product-app/src/main/webapp/products/: view.jsp
KeycloakAccess/: .project  pom.xml
KeycloakAccess/src/main/java/gsd/rest_service/: CLICommandsEnum.java  Test.java
KeycloakAccess/src/main/java/gsd/rest_service/KeycloakAccess/: CLICommandsEnum.java  Test.java
KeycloakAccess/src/main/java/gsd/rest_service/KeycloakAccess/json/: Client.java  Endpoints.java  Group.java  Realm.java  Role.java  Token.java  User.java  UserAccess.java  UserCredentials.java
KeycloakAccess/src/main/java/gsd/rest_service/json/: Client.java  Endpoints.java  Group.java  Realm.java  Role.java  Token.java  User.java  UserAccess.java  UserCredentials.java
RestClientApplication/: .project  pom.xml
RestClientApplication/src/main/java/service/: MyApplication.java  RestService.java
RestClientApplication/src/main/java/service/json/: Client.java  PushRevocation.java  Realm.java  Token.java
RestClientApplication/src/main/webapp/WEB-INF/: web.xml
